<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises Lecture</title>
    <link rel="stylesheet" href="css/promises.css">
    <script src="js/keys.js"></script>
  <script src="js/promises.js"></script>
</head>
<body>
<!--Initially created  all html elements via javascript DOM manipulation in order to practice more.-->
<h1 class="headerMain">Promises, Promises.</h1>
<div class="content" id="content">
    <div class="shadow"></div>
    <input type="text" placeholder="Enter Username">
    <button class="button">SEARCH</button>
    </div>
<!--<h1>Promises</h1>-->

<!--<div class="content" id="content"></div>-->
</body>
</html>